{
  "name": "REIS Global",
  "short_name": "REIS",
  "description": "Research, Engineering, Innovation and Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071834",
  "theme_color": "#071834",
  "icons": [
    {
      "src": "/reis-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
